# ToDoApp

ToDoApp/: ToDoApp.sln
ToDoApp/ToDoAngular/ToDo/: package-lock.json
ToDoApp/ToDoAngular/ToDo/src/: index.html
ToDoApp/ToDoAngular/ToDo/src/app/: app-routing.module.ts  app.component.html  todo-loader.service.ts  types.ts
ToDoApp/ToDoAngular/ToDo/src/app/dashboard/: dashboard.module.ts
ToDoApp/ToDoAngular/ToDo/src/app/dashboard/todo-dashboard/: todo-dashboard.component.html  todo-dashboard.component.ts
ToDoApp/ToDoAngular/ToDo/src/assets/dummydata/: toDoListData.json
ToDoApp/ToDoApp/: Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoApp/ToDoApp.Models/: BaseItem.cs  RoleItem.cs  ToDoItem.cs  ToDoListItem.cs  UserItem.cs  UserToDoListItem.cs
ToDoApp/ToDoApp/Controllers/: AuthController.cs  RoleController.cs  ToDoController.cs  UserController.cs
ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleItemViewModel.cs  StatusViewModel.cs  ToDoViewModel.cs  UserItemViewModel.cs
ToDoApp/ToDoAppTests/: EFCoreDBTests.cs  ToDoAppTests.csproj
ToDoApp/ToDoCL/: ToDoApp.csproj
ToDoApp/ToDoCL/BusinessLogic/: IToDoApp.cs  PasswordManager.cs  RoleManager.cs  ToDoApp.cs
ToDoApp/ToDoCL/DAO/Interfaces/: IToDoDAO.cs
ToDoApp/ToDoCL/DAO/Mocks/: ToDoDAO-MOCK.cs
ToDoApp/ToDoCL/Exceptions/: PasswordMatchException.cs  UserExistsException.cs
ToDoApp/ToDoDAL/: ToDoAppContext.cs  ToDoDAL.csproj  ToDoEFDAL.cs
ToDoApp/ToDoDAL/Migrations/: 20200216221501_Initial.Designer.cs  20200216221501_Initial.cs  20200217213728_Test1.Designer.cs  20200217213728_Test1.cs  20200217224024_Test2.Designer.cs  20200217224024_Test2.cs  20200217230742_Test3.Designer.cs  20200217230742_Test3.cs  ToDoAppContextModelSnapshot.cs
(+8 files in other folders)
